# KotlinFlow-News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/buaja/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buaja/news/: MainActivity.kt  MyApp.kt
app/src/main/java/id/buaja/news/data/entity/: NewsResponse.kt
app/src/main/java/id/buaja/news/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/id/buaja/news/data/routes/: NewsServices.kt
app/src/main/java/id/buaja/news/di/: Modules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/id/buaja/news/domain/: NewsUseCase.kt
app/src/main/java/id/buaja/news/network/: ApiConfig.kt
app/src/main/java/id/buaja/news/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/id/buaja/news/ui/news_details/: NewsDetailsFragment.kt
app/src/main/java/id/buaja/news/untils/: CoroutinesUtil.kt  DateFormat.kt  ResultState.kt
app/src/main/res/layout/: fragment_news.xml  fragment_news_details.xml  item_list_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/buaja/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
